server {
	listen 80;
	listen [::]:80;
 	server_name www.greeshmanth.com;
	return 301 https://greeshmanth.com$request_uri;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name greeshmanth.com;
        location /static {
                 alias /home/kogu/web/static;
        }

        location / {
            uwsgi_pass unix:/home/kogu/web/web.sock;
            include uwsgi_params;

        }
	client_max_body_size 10M;
}
